<!DOCTYPE html>
<html>
<head>
    <title>A Game of Bread</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <script src="./js/break-eternity.js"> </script>
    <script defer src="./js/main.js"> </script>
    <style>
    p {font-size: x-large;font-family:Arial, Helvetica, sans-serif;color:white} 
    p#stats {font-size:1em;}
    * {text-align:center;} body{background: #1A1A1B;} 
    button {
        background:#111111;
        color: lightgray;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 10px;
        padding-left: 10px;
        border-color: lightgray;
        border-radius: 10px;
        text-size-adjust: 80%;
        font-size: 1em;
        margin: 5px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div id="bodytypebeat"></div>
    <br>
    <div id="stats"></div>
</body>
</html>
